
#multipart configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#emable multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:mysql://localhost:3306/stocknews?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=root

#Hibernate propertiies
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.mapping-resources=org.hibernate.engine.spi.Mapping

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8086
##pie chart
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#
##faceboob access
##spring.social.facebook.app-id=248009015778425
##spring.social.facebook.app-secret=343c8c3406c31d58b7c4d493cfa26bee
#
#
#spring.main.allow-circular-references=true




